<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgretmenGonderiEkle">

    <include
        android:id="@+id/include"
        layout="@layout/ustbar1" />

    <EditText
        android:id="@+id/duyuru_baslik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/kare_10_10_10_10_kenar"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Gönderi başlığı giriniz."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/anaRenk"
        android:textColorHint="@color/anaRenk_75"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:id="@+id/duyuru_icerik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/kare_10_10_10_10_kenar"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Gönderi içeriği giriniz."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/anaRenk"
        android:textColorHint="@color/anaRenk_75"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duyuru_baslik" />

    <EditText
        android:id="@+id/duyuru_kaynak"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/kare_10_10_10_10_kenar"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Kaynak adresi giriniz."
        android:inputType="textWebEditText"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/anaRenk"
        android:textColorHint="@color/anaRenk_75"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duyuru_icerik" />

    <TextView
        android:id="@+id/kaynak_bilgi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-thin"
        android:text="Boş bırakıldığında eklenmeyecektir."
        android:textColor="@color/anaRenk"
        app:layout_constraintEnd_toEndOf="@+id/duyuru_kaynak"
        app:layout_constraintTop_toBottomOf="@+id/duyuru_kaynak" />

    <Button
        android:id="@+id/buton_gönder"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/kare_10_10_10_10"
        android:backgroundTint="@color/anaRenk"
        android:text="Gönder"
        android:textColor="@color/beyaz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>