<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgretmenAyarlar">

    <include
        android:id="@+id/include"
        layout="@layout/ustbar1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/kb_yatay_cizgi_sol"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/kullanici_bilgileri_baslik"
                app:layout_constraintEnd_toStartOf="@+id/kullanici_bilgileri_baslik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/kullanici_bilgileri_baslik" />

            <TextView
                android:id="@+id/kullanici_bilgileri_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Kullanıcı Bilgileri"
                android:textColor="@color/anaRenk"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/kb_yatay_cizgi_sag"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/kullanici_bilgileri_baslik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/kullanici_bilgileri_baslik"
                app:layout_constraintTop_toTopOf="@+id/kullanici_bilgileri_baslik" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/anaRenk"
                app:cardCornerRadius="10dp"
                app:contentPadding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kullanici_bilgileri_baslik">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/profil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/siyah"
                        app:srcCompat="@drawable/ic_baseline_person_24" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/uygulama_ayarlari_yatay_cizgi_sol"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/uygulama_ayarlari_baslik"
                app:layout_constraintEnd_toStartOf="@+id/uygulama_ayarlari_baslik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/uygulama_ayarlari_baslik" />

            <TextView
                android:id="@+id/uygulama_ayarlari_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="Uygulama Ayarları"
                android:textColor="@color/anaRenk"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <View
                android:id="@+id/uygulama_ayarlari_yatay_cizgi_sag"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/uygulama_ayarlari_baslik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uygulama_ayarlari_baslik"
                app:layout_constraintTop_toTopOf="@+id/uygulama_ayarlari_baslik" />

            <Switch
                android:id="@+id/ayar0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="sans-serif"
                android:foregroundTint="@color/anaRenk"
                android:text="Ayar İsmi"
                android:textAlignment="inherit"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                android:theme="@style/Switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uygulama_ayarlari_baslik" />

            <Switch
                android:id="@+id/ayar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="sans-serif"
                android:foregroundTint="@color/anaRenk"
                android:text="Ayar İsmi"
                android:textAlignment="inherit"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                android:theme="@style/Switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ayar0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>