<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgrenciAyarlar">

    <include
        android:id="@+id/include"
        layout="@layout/ogrenci_ustbar" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/kb_yatay_cizgi_sol"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/kullanici_bilgileri_baslik"
                app:layout_constraintEnd_toStartOf="@+id/kullanici_bilgileri_baslik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/kullanici_bilgileri_baslik" />

            <TextView
                android:id="@+id/kullanici_bilgileri_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-medium"
                android:text="Kullanıcı Bilgileri"
                android:textColor="@color/anaRenk"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/kb_yatay_cizgi_sag"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/kullanici_bilgileri_baslik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/kullanici_bilgileri_baslik"
                app:layout_constraintTop_toTopOf="@+id/kullanici_bilgileri_baslik" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/anaRenk"
                app:cardCornerRadius="10dp"
                app:contentPadding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kullanici_bilgileri_baslik">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/profil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/siyah"
                        app:srcCompat="@drawable/ic_baseline_person_24" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:hint="Telefon Numarası"
                android:textColorHint="@color/anaRenk"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:endIconMode="clear_text"
                app:endIconTint="@color/anaRenk"
                app:hintTextColor="@color/anaRenk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                app:startIconTint="@color/anaRenk">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/anaRenk"
                    android:fontFamily="sans-serif"
                    android:inputType="phone"
                    android:text="05555555555"
                    android:textColor="@color/anaRenk"
                    android:textColorHint="@color/anaRenk"
                    android:textCursorDrawable="@drawable/imlec_siyah"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:hint="Mail Adresi"
                android:textColorHint="@color/anaRenk"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/anaRenk"
                app:hintTextColor="@color/anaRenk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telno"
                app:startIconDrawable="@drawable/ic_baseline_mail_24"
                app:startIconTint="@color/anaRenk">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/anaRenk"
                    android:fontFamily="sans-serif"
                    android:inputType="textEmailAddress"
                    android:text="derslet61@gmail.com"
                    android:textColor="@color/anaRenk"
                    android:textColorHint="@color/anaRenk"
                    android:textCursorDrawable="@drawable/imlec_siyah"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/kb_kaydet_buton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/buton_anarenk"
                android:fontFamily="sans-serif-medium"
                android:text="KAYDET"
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail" />

            <View
                android:id="@+id/renk_ayarlari_yatay_cizgi_sol"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/renk_ayarlari_baslik"
                app:layout_constraintEnd_toStartOf="@+id/renk_ayarlari_baslik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/renk_ayarlari_baslik" />

            <TextView
                android:id="@+id/renk_ayarlari_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="Renk Ayarları"
                android:textColor="@color/anaRenk"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kb_kaydet_buton" />

            <View
                android:id="@+id/renk_ayarlari_yatay_cizgi_sag"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/renk_ayarlari_baslik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/renk_ayarlari_baslik"
                app:layout_constraintTop_toTopOf="@+id/renk_ayarlari_baslik" />

            <Button
                android:id="@+id/profil_renk_buton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/renk_buton_sol"
                android:fontFamily="sans-serif-medium"
                android:text="RENK AYAR"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tema_renk_buton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/renk_ayarlari_baslik" />

            <Button
                android:id="@+id/tema_renk_buton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/renk_buton_orta"
                android:fontFamily="sans-serif-medium"
                android:text="RENK AYAR"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/sohbet_renk_buton"
                app:layout_constraintStart_toEndOf="@+id/profil_renk_buton"
                app:layout_constraintTop_toBottomOf="@+id/renk_ayarlari_baslik" />

            <Button
                android:id="@+id/sohbet_renk_buton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/renk_buton_sag"
                android:fontFamily="sans-serif-medium"
                android:text="RENK AYAR"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tema_renk_buton"
                app:layout_constraintTop_toBottomOf="@+id/renk_ayarlari_baslik" />

            <View
                android:id="@+id/uygulama_ayarlari_yatay_cizgi_sol"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/uygulama_ayarlari_baslik"
                app:layout_constraintEnd_toStartOf="@+id/uygulama_ayarlari_baslik"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/uygulama_ayarlari_baslik" />

            <TextView
                android:id="@+id/uygulama_ayarlari_baslik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="Uygulama Ayarları"
                android:textColor="@color/anaRenk"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tema_renk_buton" />

            <View
                android:id="@+id/uygulama_ayarlari_yatay_cizgi_sag"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"
                android:background="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="@+id/uygulama_ayarlari_baslik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uygulama_ayarlari_baslik"
                app:layout_constraintTop_toTopOf="@+id/uygulama_ayarlari_baslik" />

            <Switch
                android:id="@+id/ayar0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="sans-serif"
                android:foregroundTint="@color/anaRenk"
                android:text="Ayar İsmi"
                android:textAlignment="inherit"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                android:theme="@style/Switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uygulama_ayarlari_baslik" />

            <Switch
                android:id="@+id/ayar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="sans-serif"
                android:foregroundTint="@color/anaRenk"
                android:text="Ayar İsmi"
                android:textAlignment="inherit"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                android:theme="@style/Switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ayar0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>