<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgretmenDuyuruEkle">

    <include
        android:id="@+id/include"
        layout="@layout/ustbar1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ders_secim"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Ders Seçim"
        android:textColorHint="@color/anaRenk_75"
        app:boxBackgroundColor="@color/anaRenk_5"
        app:boxStrokeColor="@color/anaRenk"
        app:endIconTint="@color/anaRenk"
        app:hintTextColor="@color/anaRenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <AutoCompleteTextView
            android:id="@+id/ic_liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="none"
            android:textCursorDrawable="@drawable/imlec_siyah"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/duyuru_icerik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Duyuru İçeriği"
        android:textColorHint="@color/anaRenk"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/anaRenk"
        app:hintTextColor="@color/anaRenk"
        app:layout_constraintBottom_toTopOf="@+id/gönder_buton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ders_secim"
        app:startIconDrawable="@drawable/ic_baseline_edit_note_24"
        app:startIconTint="@color/anaRenk">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/anaRenk"
            android:fontFamily="sans-serif"
            android:inputType="textMultiLine"
            android:text="Derslet bir dünya markasıdır. Bir gün herkes Derslet kullanacak..."
            android:textColor="@color/anaRenk"
            android:textColorHint="@color/anaRenk"
            android:textCursorDrawable="@drawable/imlec_siyah"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/gönder_buton"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/kare_10_10_10_10"
        android:backgroundTint="@color/anaRenk"
        android:fontFamily="sans-serif-medium"
        android:text="GÖNDER"
        android:textColor="@color/beyaz"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duyuru_icerik" />


</androidx.constraintlayout.widget.ConstraintLayout>