<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgretmenSohbetMesajlasma">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ustbar_bg"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baslik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-black"
        android:text="170314110000"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ustbar_bg"
        app:layout_constraintEnd_toEndOf="@+id/ustbar_bg"
        app:layout_constraintStart_toStartOf="@id/ustbar_bg"
        app:layout_constraintTop_toTopOf="@+id/ustbar_bg" />

    <ImageButton
        android:id="@+id/geri_buton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buton_anarenk"
        app:layout_constraintBottom_toBottomOf="@+id/ustbar_bg"
        app:layout_constraintEnd_toStartOf="@+id/baslik"
        app:layout_constraintStart_toStartOf="@id/ustbar_bg"
        app:layout_constraintTop_toTopOf="@+id/ustbar_bg"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_33" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mesaj_alani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ustbar_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ogrenci_profil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/kare_10_10_0_0_kenar"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/ogrenci_mesaj"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Sohbet.Profil"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/ogrenci_isim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Ögrenci İsim Soyisim"
                android:textAlignment="textStart"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/ogrenci_mesaj"
                app:layout_constraintEnd_toEndOf="@+id/ogrenci_mesaj"
                app:layout_constraintStart_toEndOf="@+id/ogrenci_profil"
                app:layout_constraintTop_toTopOf="@+id/ogrenci_profil" />

            <TextView
                android:id="@+id/ogrenci_mesaj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/kare_0_10_10_10_kenar"
                android:fontFamily="sans-serif"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="Gelen Mesaj"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ogrenci_profil" />

            <TextView
                android:id="@+id/ogretmen_isim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Ögretmen İsim Soyisim"
                android:textAlignment="textEnd"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/ogretmen_mesaj"
                app:layout_constraintEnd_toStartOf="@+id/ogretmen_profil"
                app:layout_constraintStart_toStartOf="@+id/ogretmen_mesaj"
                app:layout_constraintTop_toTopOf="@+id/ogretmen_profil" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ogretmen_profil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/kare_10_10_0_0_kenar"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ogrenci_mesaj"
                app:shapeAppearanceOverlay="@style/Sohbet.Profil"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/ogretmen_mesaj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/kare_10_0_10_10_kenar"
                android:fontFamily="sans-serif"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="Giden Mesaj"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ogretmen_profil" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/dosyaekle_buton"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/buton_beyaz_sol_kenar"
        app:layout_constraintBottom_toBottomOf="@+id/mesaj_alani"
        app:layout_constraintEnd_toStartOf="@+id/mesaj_alani"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/mesaj_alani"
        app:srcCompat="@drawable/ic_baseline_attachment_33" />

    <EditText
        android:id="@+id/mesaj_alani"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/kare_kenar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gonder_buton"
        app:layout_constraintStart_toEndOf="@+id/dosyaekle_buton" />

    <ImageButton
        android:id="@+id/gonder_buton"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/buton_anarenk_sag"
        app:layout_constraintBottom_toBottomOf="@+id/mesaj_alani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mesaj_alani"
        app:layout_constraintTop_toTopOf="@+id/mesaj_alani"
        app:srcCompat="@drawable/ic_baseline_send_33" />

</androidx.constraintlayout.widget.ConstraintLayout>