<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgretmenDerslerGonderi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ustbar_bg"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baslik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-black"
        android:text="DERS İSMİ"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ustbar_bg"
        app:layout_constraintEnd_toEndOf="@+id/ustbar_bg"
        app:layout_constraintStart_toStartOf="@id/ustbar_bg"
        app:layout_constraintTop_toTopOf="@+id/ustbar_bg" />

    <ImageButton
        android:id="@+id/geri_buton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buton_anarenk"
        app:layout_constraintBottom_toBottomOf="@+id/ustbar_bg"
        app:layout_constraintEnd_toStartOf="@+id/baslik"
        app:layout_constraintStart_toStartOf="@id/ustbar_bg"
        app:layout_constraintTop_toTopOf="@+id/ustbar_bg"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_33" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/altbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ustbar_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gonderi0_baslik"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/kare_10_10_0_0"
                android:backgroundTint="@color/anaRenk"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Gönderi Başlığı"
                android:textAlignment="textStart"
                android:textColor="@color/beyaz"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/gonderi0_icerik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kare_0_0_10_10_kenar"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="40dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:text="İçerik Yazısı"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/gonderi0_baslik"
                app:layout_constraintStart_toStartOf="@+id/gonderi0_baslik"
                app:layout_constraintTop_toBottomOf="@+id/gonderi0_baslik" />

            <View
                android:id="@+id/gonderi0_bilgi_bg"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/anaRenk_5"
                app:layout_constraintEnd_toEndOf="@+id/gonderi0_baslik"
                app:layout_constraintStart_toStartOf="@+id/gonderi0_baslik"
                app:layout_constraintTop_toBottomOf="@+id/gonderi0_baslik" />

            <TextView
                android:id="@+id/gonderi0_bilgi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Gönderi"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/gonderi0_bilgi_bg"
                app:layout_constraintStart_toStartOf="@+id/gonderi0_bilgi_bg"
                app:layout_constraintTop_toBottomOf="@+id/gonderi0_baslik" />

            <TextView
                android:id="@+id/gönderi0_tarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-light"
                android:text="01.01.2021"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/gonderi0_bilgi_bg"
                app:layout_constraintEnd_toEndOf="@+id/gonderi0_bilgi_bg"
                app:layout_constraintTop_toBottomOf="@+id/gonderi0_baslik" />

            <TextView
                android:id="@+id/kaynak0_baslik"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/kare_10_10_0_0"
                android:backgroundTint="@color/anaRenk"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Gönderi Başlığı"
                android:textAlignment="textStart"
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gonderi0_icerik"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/kaynak0_icerik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/kare_0_0_10_10_kenar"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="40dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:text="İçerik Yazısı"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/kaynak0_baslik"
                app:layout_constraintStart_toStartOf="@+id/kaynak0_baslik"
                app:layout_constraintTop_toBottomOf="@+id/kaynak0_baslik" />

            <View
                android:id="@+id/kaynak0_bilgi_bg"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/anaRenk_5"
                app:layout_constraintEnd_toEndOf="@+id/kaynak0_baslik"
                app:layout_constraintStart_toStartOf="@+id/kaynak0_baslik"
                app:layout_constraintTop_toBottomOf="@+id/kaynak0_baslik" />

            <TextView
                android:id="@+id/kaynak0_bilgi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Kaynak: İndirmek için tıklayınız."
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/kaynak0_bilgi_bg"
                app:layout_constraintStart_toStartOf="@+id/kaynak0_bilgi_bg"
                app:layout_constraintTop_toBottomOf="@+id/kaynak0_baslik" />

            <TextView
                android:id="@+id/kaynak0_tarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-light"
                android:text="01.01.2021"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/kaynak0_bilgi_bg"
                app:layout_constraintEnd_toEndOf="@+id/kaynak0_bilgi_bg"
                app:layout_constraintTop_toBottomOf="@+id/kaynak0_baslik" />

            <TextView
                android:id="@+id/kisasinav0_baslik"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/kare_10_10_0_0"
                android:backgroundTint="@color/anaRenk"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Gönderi Başlığı"
                android:textAlignment="textStart"
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kaynak0_icerik"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/kisasinav0_icerik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/kare_0_0_10_10_kenar"
                android:fontFamily="sans-serif"
                android:paddingLeft="10dp"
                android:paddingTop="40dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:text="İçerik Yazısı"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/kisasinav0_baslik"
                app:layout_constraintStart_toStartOf="@+id/kisasinav0_baslik"
                app:layout_constraintTop_toBottomOf="@+id/kisasinav0_baslik" />

            <View
                android:id="@+id/kisasinav0_bilgi_bg"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/anaRenk_5"
                app:layout_constraintEnd_toEndOf="@+id/kisasinav0_baslik"
                app:layout_constraintStart_toStartOf="@+id/kisasinav0_baslik"
                app:layout_constraintTop_toBottomOf="@+id/kisasinav0_baslik" />

            <TextView
                android:id="@+id/kisasinav0_bilgi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-light"
                android:text="Kısa Sınav: Sonuçlar için tıklayınız."
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/kisasinav0_bilgi_bg"
                app:layout_constraintStart_toStartOf="@+id/kisasinav0_bilgi_bg"
                app:layout_constraintTop_toBottomOf="@+id/kisasinav0_baslik" />

            <TextView
                android:id="@+id/kisasinav0_tarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-light"
                android:text="01.01.2021"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/kisasinav0_bilgi_bg"
                app:layout_constraintEnd_toEndOf="@+id/kisasinav0_bilgi_bg"
                app:layout_constraintTop_toBottomOf="@+id/kisasinav0_baslik" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/gonderi_ekle_buton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/buton_anarenk_daire_kenar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView4"
        app:srcCompat="@drawable/ic_baseline_add_33" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/altbar_bg"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/anaRenk"
        app:layout_constraintBottom_toTopOf="@id/yazi"
        app:layout_constraintEnd_toStartOf="@id/buton2"
        app:layout_constraintStart_toStartOf="@id/altbar_bg"
        app:layout_constraintTop_toTopOf="@+id/altbar_bg"
        app:srcCompat="@drawable/ic_baseline_assignment_33" />

    <ImageButton
        android:id="@+id/buton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buton_anarenk"
        app:layout_constraintBottom_toBottomOf="@+id/altbar_bg"
        app:layout_constraintEnd_toStartOf="@id/buton3"
        app:layout_constraintStart_toEndOf="@+id/buton1"
        app:layout_constraintTop_toTopOf="@+id/altbar_bg"
        app:srcCompat="@drawable/ic_baseline_assignment_turned_in_33_75" />

    <ImageButton
        android:id="@+id/buton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buton_anarenk"
        app:layout_constraintBottom_toBottomOf="@+id/altbar_bg"
        app:layout_constraintEnd_toEndOf="@+id/altbar_bg"
        app:layout_constraintStart_toEndOf="@+id/buton2"
        app:layout_constraintTop_toTopOf="@+id/altbar_bg"
        app:srcCompat="@drawable/ic_baseline_assignment_ind_33_75" />

    <TextView
        android:id="@+id/yazi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="Gönderi"
        android:textColor="@color/beyaz"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/altbar_bg"
        app:layout_constraintEnd_toEndOf="@+id/buton1"
        app:layout_constraintStart_toStartOf="@+id/buton1"
        app:layout_constraintTop_toBottomOf="@+id/buton1" />


</androidx.constraintlayout.widget.ConstraintLayout>