<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgretmenQrKod">

    <include
        android:id="@+id/include"
        layout="@layout/ustbar1" />

    <View
        android:id="@+id/bilgi_yazi_bg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/kare_10_10_10_10"
        android:backgroundTint="@color/anaRenk_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bilgi_yazi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif"
        android:text="Ders İsmi"
        android:textAlignment="center"
        android:textColor="@color/anaRenk"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/bilgi_yazi_bg"
        app:layout_constraintEnd_toEndOf="@+id/bilgi_yazi_bg"
        app:layout_constraintStart_toStartOf="@+id/bilgi_yazi_bg"
        app:layout_constraintTop_toTopOf="@+id/bilgi_yazi_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>