<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgretmenKisaSinavEkle">

    <include
        android:id="@+id/include"
        layout="@layout/ustbar1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/altbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/soru0_isim"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/kare_10_0_10_0_kenar"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="10dp"
                android:text="1. Soru"
                android:textAlignment="textStart"
                android:textColor="@color/anaRenk"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/soru0_duzenle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/soru0_duzenle"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/kare_0_10_0_10"
                android:backgroundTint="@color/anaRenk"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Düzenle"
                android:textColor="@color/beyaz"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/soru0_isim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/soru0_isim"
                app:layout_constraintTop_toTopOf="@+id/soru0_isim" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/altbar"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:background="@color/anaRenk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gönder_buton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/kare_10_10_10_10"
        android:backgroundTint="@color/beyaz"
        android:fontFamily="sans-serif-medium"
        android:text="Gönder"
        android:textColor="@color/anaRenk"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/altbar"
        app:layout_constraintEnd_toStartOf="@+id/soru_ekle_buton"
        app:layout_constraintStart_toStartOf="@+id/altbar"
        app:layout_constraintTop_toTopOf="@+id/altbar" />

    <Button
        android:id="@+id/soru_ekle_buton"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/kare_10_10_10_10"
        android:backgroundTint="@color/beyaz"
        android:fontFamily="sans-serif-medium"
        android:text="Soru Ekle"
        android:textColor="@color/anaRenk"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/altbar"
        app:layout_constraintEnd_toEndOf="@+id/altbar"
        app:layout_constraintStart_toEndOf="@+id/gönder_buton"
        app:layout_constraintTop_toTopOf="@+id/altbar" />
</androidx.constraintlayout.widget.ConstraintLayout>