<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgretmenDuyuruEkle">

    <include
        android:id="@+id/include"
        layout="@layout/ustbar1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ders_secim"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Ders Seçim"
        android:textColorHint="@color/anaRenk_75"
        app:boxBackgroundColor="@color/anaRenk_5"
        app:boxStrokeColor="@color/anaRenk"
        app:endIconTint="@color/anaRenk"
        app:hintTextColor="@color/anaRenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <AutoCompleteTextView
            android:id="@+id/ic_liste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:inputType="none"
            android:textCursorDrawable="@drawable/imlec_siyah"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/yeni_duyuru_yazi"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/kare_10_10_10_10_kenar"
        android:fontFamily="sans-serif"
        android:hint="Duyuru metni giriniz."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/anaRenk"
        android:textColorHint="@color/anaRenk_75"
        android:textSize="14sp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintBottom_toTopOf="@+id/gönder_buton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ders_secim" />

    <Button
        android:id="@+id/gönder_buton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/kare_10_10_10_10"
        android:backgroundTint="@color/anaRenk"
        android:fontFamily="sans-serif-medium"
        android:text="GÖNDER"
        android:textColor="@color/beyaz"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yeni_duyuru_yazi" />


</androidx.constraintlayout.widget.ConstraintLayout>