<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OgretmenDerslerDegerlendirme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ustbar_bg"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/baslik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-black"
        android:text="DERS İSMİ"
        android:textAlignment="center"
        android:textColor="@color/beyaz"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ustbar_bg"
        app:layout_constraintEnd_toEndOf="@+id/ustbar_bg"
        app:layout_constraintStart_toStartOf="@id/ustbar_bg"
        app:layout_constraintTop_toTopOf="@+id/ustbar_bg" />

    <ImageButton
        android:id="@+id/geri_buton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buton_anarenk"
        app:layout_constraintBottom_toBottomOf="@+id/ustbar_bg"
        app:layout_constraintEnd_toStartOf="@+id/baslik"
        app:layout_constraintStart_toStartOf="@id/ustbar_bg"
        app:layout_constraintTop_toTopOf="@+id/ustbar_bg"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_33" />

    <TextView
        android:id="@+id/degerlendirme_yazı"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Genel Değerlendirme Ortalaması: "
        android:textAlignment="textEnd"
        android:textColor="@color/anaRenk"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ustbar_bg" />

    <TextView
        android:id="@+id/degerlendirme_ortalamasi"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="4.15"
        android:textColor="@color/anaRenk"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/degerlendirme_yazı"
        app:layout_constraintStart_toEndOf="@+id/degerlendirme_yazı"
        app:layout_constraintTop_toTopOf="@+id/degerlendirme_yazı" />

    <View
        android:id="@+id/yatay_cizgi"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@color/anaRenk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degerlendirme_yazı" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/altbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yatay_cizgi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/degerlendirme0_buton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/kare_10_0_10_0_kenar"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:text="21 OCAK 2021 - 13:00"
                android:textAlignment="textStart"
                android:textColor="@color/anaRenk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/degerlendirme0_bilgi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/degerlendirme0_bilgi"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/kare_0_10_0_10"
                android:backgroundTint="@color/anaRenk"
                android:gravity="center"
                android:text="4.43"
                android:textColor="@color/beyaz"
                app:layout_constraintBottom_toBottomOf="@+id/degerlendirme0_buton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/degerlendirme0_buton"
                app:layout_constraintTop_toTopOf="@+id/degerlendirme0_buton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/altbar_bg"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buton_anarenk"
        app:layout_constraintBottom_toBottomOf="@+id/altbar_bg"
        app:layout_constraintEnd_toStartOf="@id/buton2"
        app:layout_constraintStart_toStartOf="@id/altbar_bg"
        app:layout_constraintTop_toTopOf="@+id/altbar_bg"
        app:srcCompat="@drawable/ic_baseline_assignment_33_75" />

    <ImageButton
        android:id="@+id/buton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/anaRenk"
        app:layout_constraintBottom_toTopOf="@+id/yazi"
        app:layout_constraintEnd_toStartOf="@id/buton3"
        app:layout_constraintStart_toEndOf="@+id/buton1"
        app:layout_constraintTop_toTopOf="@+id/altbar_bg"
        app:srcCompat="@drawable/ic_baseline_assignment_turned_in_33" />

    <ImageButton
        android:id="@+id/buton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buton_anarenk"
        app:layout_constraintBottom_toBottomOf="@+id/altbar_bg"
        app:layout_constraintEnd_toEndOf="@+id/altbar_bg"
        app:layout_constraintStart_toEndOf="@+id/buton2"
        app:layout_constraintTop_toTopOf="@+id/altbar_bg"
        app:srcCompat="@drawable/ic_baseline_assignment_ind_33_75" />

    <TextView
        android:id="@+id/yazi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="Değerlendirme"
        android:textColor="@color/beyaz"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/altbar_bg"
        app:layout_constraintEnd_toEndOf="@+id/buton2"
        app:layout_constraintStart_toStartOf="@+id/buton2"
        app:layout_constraintTop_toBottomOf="@+id/buton2" />


</androidx.constraintlayout.widget.ConstraintLayout>